<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            padding-left: 15px;
            margin-bottom: 25px;
        }

        table{
            background-color: azure;
            border-collapse: collapse;
        }

        td{
            width: 100px;
            border-radius: 1px;
            border-style: solid;
            border-color: chartreuse;
            padding: 15px;
        }

        #poke{
            margin-top: 4vh;
        }

    </style>
</head>
<body>
    <h1>teste com tabelas</h1>
    <p>tabela</p>
    <table>
        <tr >
            <td>t1</td>
            <td>u1</td>
            <td>v1</td>
            <td>w1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>t2</td>
            <td>u2</td>
            <td>v2</td>
            <td>w2</td>
        </tr>
        <tr>
            <td>t3</td>
            <td>u3</td>
            <td>v3</td>
            <td>w3</td>
        </tr>
       
    </table>
    <p>tabela 02</p>
    <table id="poke">
        <tr>
            <td>t3</td>
            <td>u3</td>
            <td>v3</td>
            <td>w3</td>
        </tr>
    </table>
</body>
</html>