<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;/*serate, collapse*/
        }

        tr.linha{
            background-color: rgb(90, 130, 203);
        }

        td{
            padding: 8px;
            border: 1px solid black;
        }

        #tab{
            border-collapse: separate;
        }

        td.dado{
            background-color: aqua;
        }

        hr{
            margin-top: 10px;
            border-style: solid;

        }
    </style>
</head>
<body>
    <h1>minhas tabelas</h1>
    <table>
        <tr><!--linhas 1-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr><!--linha 2-->
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td class="dado">b4</td>
            <td>c4</td>
        </tr>

    </table>
    <hr>
    <table id="tab">
        <tr>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>b3</td>
            <td>c3</td>
            <td>d3</td>
        </tr>
        <tr>
            <td>a5</td>
            <td>b5</td>
        </tr>
        <tr>
            <td>a6</td>
        </tr>
    </table>
</body>
</html>