<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        th{
            
        }

        table{
            border-collapse: collapse;
        }

        td{
            padding: 15px;
            width: 100px;
            height: 100px;
            border-style: solid;
            border-color: black;
            vertical-align: top;
            text-align: left;
        }

        .numero{
            text-align: right;
        }

        h1{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>mesclagem de células</h1>
    <table>
        <th>hierarquia</th>
        <tr>
            <td class="numero">a1</td>
            <td class="numero">b1</td>
            <td class="numero">c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
    </table>
</body>
</html>