<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 500px;
        border-collapse: collapse;
    }

    td, th{
        width: 400px;
        padding: 10px;
        border-style: solid;
        border-color: black;
    }
    
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: gainsboro;
    }
    
    thead , tfoot{
        background-color: gray;
        color: whitesmoke;
    }

    tbody > tr:nth-child(odd){
        background-color: lightgray;
        font-weight: bold;
    }

    tbody > tr:nth-child(even){
        background-color: rgb(104, 100, 100);
    }

    td.num{
        text-align: right;
    }

</style>
</head>
<body>
    <table>
        <caption>população de seres</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="height: 50px;">população</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">50 160 010</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">5000</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">15 522 019</td>
            </tr>
        </tbody>
        

    </table>
</body>
</html>