<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 38</title>
    <style>
        td{
            width: 150px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            color: gray;
            padding: 10px;
            font-weight: bolder;
        }

        th{
            border: 1px solid black;
            padding: 8px;
        }
    
        col.cnome , col.csexo{
            background-color: rgb(177, 141, 211);
        }
        
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="">
                nome
            </th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalismo</td>
        </tr>
        
        <tr>
            <td>claudio</td>
            <td>m</td>
            <td>28</td>
            <td>programador</td>
        </tr>

        <tr>
            <td>gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>

        <tr>
            <td>hélio</td>
            <td>m</td>
            <td>19</td>
            <td>vendendor</td>
        </tr>

        <tr>
            <td>maria</td>
            <td>f</td>
            <td>39</td>
            <td>médica</td>
        </tr>

        <tr>
            <td>otávio
            <td>m
            <td>22
            <td>nutricionista
        </tr>
    </table>
</body>
</html>